<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Roboto+Condensed&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <title>Model Agency</title>
  </head>
  <body>
    <header>
      <div class="logo" style="width: 50px; padding-left: 5%; display: flex; justify-content: space-between;">
        <h3 style="margin:0; color: bisque; position: absolute; font-family: cursive;">Model Agency</h3>
    </div>
      <nav>
        <ul>
          <li style="font-family: cursive;"><a href="index.html">Home</a></li>
          <li style="font-family: cursive;"><a href="About.html">About</a></li>
          <li style="font-family: cursive;"><a href="Models.html">Models</a></li>
          <li style="font-family: cursive;"><a href="Services.html">Services</a></li>
          <li style="font-family: cursive;"><a href="Contacts.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <div class="banner">
      <video autoplay muted loop>
        <source src="videos/banner.mp4" type="video/mp4">

      </video>
      <div class="overlay">
        <h3 style="margin-bottom: 2%; font-family: cursive;">WELCOME TO OUR MODEL AGENCY PAGE</h1>
          <p style="margin-bottom: 5%; font-family: cursive; color: beige;">Discover a world of beauty, diversity, and talent.</p>
        <a href="#" class="explore-button" style="font-family: cursive;">Explore Models</a>
      </div>
    </div>

    <div class="about">
      <h1 style="color: #F0F0F0; font-family: cursive;"> 
        ABOUT US
      </h1>
      <p style="color: #F0F0F0; font-family: cursive;">At our Model Agency, we believe that every individual possesses their own unique beauty,
         and our mission is to bring that beauty to the forefront of the fashion and entertainment industries.
          With a commitment to diversity, creativity, and excellence, we are not just a model agency – we are 
          a platform for dreams to become reality.</p>
    </div>
      
    <div class="scroll-container">
      <h1 style="color: #F0F0F0; font-family: cursive;"> 
        OUR MODELS
      </h1>
      <img src="images/1.jpeg" alt="Cinque Terre" width="300" height="300">
      <img src="images/2.jpeg" alt="Forest" width="300" height="300">
      <img src="images/3.jpeg" alt="Northern Lights" width="300" height="300" usemap="#modelMap">
      <map name="modelMap">
        <area shape="rect" coords="4,2,597,656" href="Models.html" alt="Northern Lights"/>
      </map>
      <img src="images/4.jpeg" alt="Mountains" width="300" height="300" usemap="#modelMap">
      <map name="modelMap">
        <area shape="rect" coords="3,0,597,749" href="Models.html" alt="Mountains"/>
      </map>
      
    </div>
    
    <footer class="footer">
    <div class="footer-column">
        <h3 style="color: #F0F0F0; text-align:center;">Contact Us</h3>
        <p style="color: #F0F0F0; text-align:center;">Email: akit@email.com</p>
        <p style="color: #F0F0F0; text-align:center;">Phone: 9864034777</p>
    </div>
      <p style="color: #F0F0F0; text-align:center;">&copy; 2023 Model Agency. All rights reserved.</p>
    </footer>
    
  </body>
</html>
